;/**
; * Created by iKNSA.
; * Author: Khalid Sookia <khalidsookia@gmail.com>
; * Date: 29/11/16
; * Time: 23:27
; */

[route]
homepage[path] = /
homepage[controller] = Bnpparibas\\Cardif\\ModifAdministrativesBddfCardifBundle\\Controller\\ModifAdministrativesBddfCardifController
homepage[action] = homepage

form[path] = /form
form[controller] = Bnpparibas\\Cardif\\ModifAdministrativesBddfCardifBundle\\Controller\\ModifAdministrativesBddfCardifController
form[action] = form
