[PROD]
host[] = comparateur-ade.bnpparibas.com

[REC]
host[] = comparateur-ade.staging.echonet
host[] = comparateur-ade-test.dev.echonet

[INT]
host[] = comparateur-ade.dev.echonet
host[] = comparateur-ade-test.dev.echonet

[DEV]
host[] = localhost
host[] = comparateur-ade.bnpparibas.dev
host[] = modifsadmi.bnpparibas.de
